<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <link href="main.css" rel="stylesheet" type="text/CSS">

    <title>Fotobox Hilfe</title>
</head>

<body>
    <img src="/flower_06 BackgroundImg.jpg" class="bgImg">

    <div class="russian">
        <img src="/russian_qr.jpeg">
        <p>русский</p>
    </div>

    <div class="content">
        <p class="titleText">Fotobox</p>

        <div class="grid-container">
            <div class="fotografierenText">
                <p>Mache ein Foto mit der Fernbedienung.</p>
                <p>Alle Fotos werden für das Brautpaar gespeichert.</p>
            </div>
            
            <div class="wifiText">
                <p>Mit dem Netzwerk verbinden, um die Fotos</p>
                <p>herunterladen zu können.</p>
            </div>
            <div class="wifiQRCode">
                <img src="/wlan_qr_dl.jpeg">
            </div>
            <div class="wifiSecurity">
                <p>SSID: Photobooth</p>
                <p>Passw.: dennis&lt3lidiya</p>
            </div>
            
            <div class="websiteText">
                <p>Dann gehe auf die Website und lade die gewünschten Fotos herunter.</p>
                <p>Es werden die letzten 50 Fotos angezeigt.</p>
            </div>
            <div class="websiteQRCode">
                <img src="/website_qr.jpeg">
            </div>
            <div class="websiteURL">
                <p>URL: foto.box</p>
            </div>
            
            <div class="disconnectText">
                <p>Danach Verbindung zum Netzwerk trennen.</p>
            </div>
        </div>

        <div class="finalText">
            <p>Bei Problemen gerne bei</p>
            <p>Christian melden</p>
        </div>
    </div>

</body>
</html>